<h1>Show Location</h1>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @location.name %>
  </li>

  <li>
    <strong>Address:</strong>
    <%= @location.address %>
  </li>

  <li>
    <strong>Reserved seats:</strong>
    <%= @location.reserved_seats %>
  </li>

  <li>
    <strong>Max seats:</strong>
    <%= @location.max_seats %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @location.description %>
  </li>

</ul>

<span><%= link "Edit", to: Routes.location_path(@conn, :edit, @location) %></span>
<span><%= link "Back", to: Routes.location_path(@conn, :index) %></span>
