<%= form_for @changeset, @action, fn form -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Jokin kentistä on tyhjä.</p>
    </div>
  <% end %>

  <div class="text-input">
    <%= label form, :fname, "Etunimi:" %>
    <%= text_input form, :fname %>
  </div>

  <div class="text-input">
    <%= label form, :lname, "Sukunimi:" %>
    <%= text_input form, :lname %>
  </div>

  <div class="text-input">
    <%= label form, :email, "Sähköposti:" %>
    <%= email_input form, :email %>
  </div>

  <div class="text-input">
    <%= label form, :tel, "Puhelinumero:" %>
    <%= text_input form, :tel %>
  </div>

  <h2>Ilmoita alustava kiinnostuksesi tässä</h2>

  <div class="checkbox-container">
    <%= checkbox form, :date1 %>
    <%= label form, :date1, "Torstai 22.7" %>
  </div>
  <div class="checkbox-container">
    <%= checkbox form, :date2 %>
    <%= label form, :date2, "Perjantai 23.7." %>
  </div>
  <div class="checkbox-container">
    <%= checkbox form, :date3 %>
    <%= label form, :date3, "Lauantai 24.7." %>
  </div>
  <div class="checkbox-container">
    <%= checkbox form, :shared %>
    <%= label form, :shared, "Olen kiinnostunut kimppakyydeistä (Turku-Livonsaari)" %>
  </div>
  <div class="checkbox-container">
    <%= checkbox form, :accom %>
    <%= label form, :accom, "Olen kiinnostunut majoituksesta" %>
  </div>

  <i>Käsittelemme lomakkeen henkilötietoja<br /><a class="generic-link" href="/privacy">rekisteri- ja tietosuojaselosteessamme</a><br />määritellyllä tavoin.</i>

  <div class="submit-button">
    <%= submit "Tallenna lomakkeen tiedot osallistuaksesi tapahtumaan" %>
  </div>
<% end %>
