<h1>Listing Visitors</h1>

<table>
  <thead>
    <tr>
      <th>Fname</th>
      <th>Lname</th>
      <th>Email</th>
      <th>Tel</th>
      <th>Date1</th>
      <th>Date2</th>
      <th>Date3</th>
      <th>Bus</th>
      <th>Accom</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for visitor <- @visitors do %>
    <tr>
      <td><%= visitor.fname %></td>
      <td><%= visitor.lname %></td>
      <td><%= visitor.email %></td>
      <td><%= visitor.tel %></td>
      <td><%= visitor.date1 %></td>
      <td><%= visitor.date2 %></td>
      <td><%= visitor.date3 %></td>
      <td><%= visitor.bus %></td>
      <td><%= visitor.accom %></td>

      <td>
        <span><%= link "Show", to: Routes.visitor_path(@conn, :show, visitor) %></span>
        <span><%= link "Edit", to: Routes.visitor_path(@conn, :edit, visitor) %></span>
        <span><%= link "Delete", to: Routes.visitor_path(@conn, :delete, visitor), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Visitor", to: Routes.visitor_path(@conn, :new) %></span>
