<section class="main">
  <h1>Osallistujan tiedot</h1>

  <ul>

    <li>
      <strong>Etunimi:</strong>
      <%= @visitor.fname %>
    </li>

    <li>
      <strong>Sukunimi:</strong>
      <%= @visitor.lname %>
    </li>

    <li>
      <strong>Sähköposti:</strong>
      <%= @visitor.email %>
    </li>

    <li>
      <strong>Puhelinnumero:</strong>
      <%= @visitor.tel %>
    </li>

    <li>
      <strong>Torstai 22.7.:</strong>
      <%= @visitor.date1 %>
    </li>

    <li>
      <strong>Perjantai 23.7.:</strong>
      <%= @visitor.date2 %>
    </li>

    <li>
      <strong>Lauantai 24.7.:</strong>
      <%= @visitor.date3 %>
    </li>

    <li>
      <strong>Kimppakyyti:</strong>
      <%= @visitor.shared %>
    </li>

    <li>
      <strong>Majoitus:</strong>
      <%= @visitor.accom %>
    </li>

  </ul>

  <span><%= link "Muokkaa", to: Routes.admin_visitor_path(@conn, :edit, @visitor) %></span>
  <span><%= link "Takaisin", to: Routes.admin_visitor_path(@conn, :index) %></span>
</section>
