<%= form_for @changeset, @action, fn form -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Jokin kentistä on tyhjä.</p>
    </div>
  <% end %>

  <%= label form, :fname, "Etunimi (julkistetaan nettisivuilla kun ilmoittautumisesi on hyväksytty)" %>
  <%= text_input form, :fname %>
  <%= error_tag form, :fname %>

  <%= label form, :lname, "Sukunimi (julkistetaan nettisivuilla kun ilmoittautumisesi on hyväksytty)" %>
  <%= text_input form, :lname %>
  <%= error_tag form, :lname %>

  <%= label form, :email, "Sähköposti" %>
  <%= email_input form, :email %>
  <%= error_tag form, :email %>

  <%= label form, :tel, "Puhelinumero" %>
  <%= text_input form, :tel %>
  <%= error_tag form, :tel %>

  <%= label form, :desc, "Seloste (julkistetaan nettisivuilla kun ilmoittautumisesi on hyväksytty)" %>
  <%= textarea form, :desc %>
  <%= error_tag form, :desc %>

  <%= label form, :confirmed, "Vahvistettu" %>
  <%= checkbox form, :confirmed %>
  <%= error_tag form, :confirmed %>

  <h2>Ilmoita alustava kiinnostuksesi tässä</h2>
  <%= label form, :date1, "Torstai 22.7" %>
  <%= checkbox form, :date1 %>
  <%= error_tag form, :date1 %>

  <%= label form, :date2, "Perjantai 23.7." %>
  <%= checkbox form, :date2 %>
  <%= error_tag form, :date2 %>

  <%= label form, :date3, "Lauantai 24.7." %>
  <%= checkbox form, :date3 %>
  <%= error_tag form, :date3 %>

  <%= label form, :bus, "Olen kiinnostunut bussikuljetuksesta" %>
  <%= checkbox form, :bus %>
  <%= error_tag form, :bus %>

  <%= label form, :accom, "Olen kiinnostunut majoituksesta" %>
  <%= checkbox form, :accom %>
  <%= error_tag form, :accom %>

  <div>
    <%= submit "Lähetä" %>
  </div>
<% end %>
