<%= form_for @changeset, @action, [multipart: true], fn form -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Jokin kentistä on tyhjä.</p>
    </div>
  <% end %>

  <%= label form, :name, "Nimi" %>
  <%= text_input form, :name %>
  <%= error_tag form, :name %>

  <%= label form, :desc, "Seloste" %>
  <%= textarea form, :desc %>
  <%= error_tag form, :desc %>

  <%= label form, :seqnum, "Prioriteetti (1 on korkein)" %>
  <%= textarea form, :seqnum %>
  <%= error_tag form, :seqnum %>

  <%= label form, :photo_path, "Esiintyjän kuva" %>
  <%= file_input form, :photo_path %>
  <%= error_tag form, :photo_path %>

  <div class="checkbox-container">
    <%= checkbox form, :confirmed %>
    <%= label form, :confirmed, "Vahvistettu" %>
    <%= error_tag form, :confirmed %>
  </div>

  <div>
    <%= submit "Tallenna" %>
  </div>
<% end %>
