<%= form_for @changeset, @action, [multipart: true], fn form -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Jokin kentistä on tyhjä.</p>
    </div>
  <% end %>

  <%= label form, :name, "Nimi" %>
  <%= text_input form, :name %>
  <%= error_tag form, :name %>

  <%= label form, :paragraph1, "Kappale 1 (max 2000 merkkiä)" %>
  <%= textarea form, :paragraph1 %>
  <%= error_tag form, :paragraph1 %>

  <%= label form, :paragraph2, "Kappale 2 (max 2000 merkkiä)" %>
  <%= textarea form, :paragraph2 %>
  <%= error_tag form, :paragraph2 %>

  <%= label form, :paragraph3, "Kappale 3 (max 2000 merkkiä)" %>
  <%= textarea form, :paragraph3 %>
  <%= error_tag form, :paragraph3 %>

  <%= label form, :paragraph4, "Kappale 4 (max 2000 merkkiä)" %>
  <%= textarea form, :paragraph4 %>
  <%= error_tag form, :paragraph4 %>

  <%= label form, :paragraph5, "Kappale 5 (max 2000 merkkiä)" %>
  <%= textarea form, :paragraph5 %>
  <%= error_tag form, :paragraph5 %>

  <%= label form, :link, "Linkki esiintyjän sivuille (muotoa www.sivu.fi tai sivu.fi)" %>
  <%= textarea form, :link %>
  <%= error_tag form, :link %>

  <%= label form, :photo, "Esiintyjän kuva (muokatessa ei vaadi uudelleen lisäystä vaikka tyhjä)" %>
  <%= file_input form, :photo %>
  <%= error_tag form, :photo %>

  <div class="checkbox-container">
    <%= checkbox form, :confirmed %>
    <%= label form, :confirmed, "Vahvistettu" %>
    <%= error_tag form, :confirmed %>
  </div>

  <%= label form, :seqnum, "Arkistoitu (vuosi). Jätä tyhjäksi jos tulee näkyä Esiintyjät-sivulla." %>
  <%= number_input form, :seqnum %>
  <%= error_tag form, :seqnum %>

  <div class="submit-button">
    <%= submit "Tallenna" %>
  </div>
<% end %>
