<%= form_for @changeset, @action, fn form -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label form, :fname, "Etunimi" %>
  <%= text_input form, :fname %>
  <%= error_tag form, :fname %>

  <%= label form, :lname, "Sukunimi" %>
  <%= text_input form, :lname %>
  <%= error_tag form, :lname %>

  <%= label form, :email, "Sähköposti" %>
  <%= email_input form, :email %>
  <%= error_tag form, :email %>

  <%= label form, :tel, "Puhelinumero" %>
  <%= text_input form, :tel %>
  <%= error_tag form, :tel %>

  <%= label form, :notes, "Huomiot" %>
  <%= textarea form, :notes %>
  <%= error_tag form, :notes %>

  <%= label form, :confirmed, "Vahvitettu" %>
  <%= checkbox form, :confirmed %>
  <%= error_tag form, :confirmed %>

  <div>
    <%= submit "Lähetä" %>
  </div>
<% end %>
