<h1>Listing Performers</h1>

<table>
  <thead>
    <tr>
      <th>Fname</th>
      <th>Lname</th>
      <th>Email</th>
      <th>Tel</th>
      <th>Confirmed</th>
      <th>Notes</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for performer <- @performers do %>
    <tr>
      <td><%= performer.fname %></td>
      <td><%= performer.lname %></td>
      <td><%= performer.email %></td>
      <td><%= performer.tel %></td>
      <td><%= performer.confirmed %></td>
      <td><%= performer.notes %></td>

      <td>
        <span><%= link "Show", to: Routes.performer_path(@conn, :show, performer) %></span>
        <span><%= link "Edit", to: Routes.admin_performer_path(@conn, :edit, performer) %></span>
        <span><%= link "Delete", to: Routes.admin_performer_path(@conn, :delete, performer), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Performance", to: Routes.admin_performance_path(@conn, :new) %></span>
