<section class="main">
  <h1>Esiintyjän tiedot</h1>

  <ul>

    <li>
      <strong>Nimi:</strong>
      <%= @performer.name %>
    </li>

    <li>
      <strong>Seloste:</strong>
      <%= @performer.desc %>
    </li>

    <li>
      <strong>Vahvistettu:</strong>
      <%= @performer.confirmed %>
    </li>

    <li>
      <strong>Prioriteetti:</strong>
      <%= @performer.seqnum %>
    </li>

  </ul>

  <span><%= link "Muokkaa", to: Routes.admin_performer_path(@conn, :edit, @performer) %></span>
  <span><%= link "Takaisin", to: Routes.performer_path(@conn, :index) %></span>
</section>
