
<section class="logo" id="logo-start">
  <picture>
    <source
      srcset="<%= Routes.static_path(@conn, "/images/runosaari-logo_small.jpg") %>"
      media="(max-width: 600px)"
      alt="Runosaari logo"
    />
    <source srcset="<%= Routes.static_path(@conn, "/images/runosaari-logo.jpg") %>" alt="Runosaari logo" />
    <img src="<%= Routes.static_path(@conn, "/images/runosaari-logo.jpg") %>" alt="Runosaari logo" />
  </picture>
  <div id="logo-credits"><div>@Sanna Hukkanen</div></div>
</section>

<section class="text">
  <h1 id="main-title">Runosaari 2021</h1>
    <h2>
      <span class="time-and-place"
        >~ 22.-24.7. Livonsaari & Velkuanmaa ~</span
      ><br />
      Eksymisretki omaan luontoosi, metsänpeiton suojaan!
    </h2>
    <p>
      Lumi ja jää vähenee, vedenpinta nousee ja pandemian aallot viistävät
      meidänkin rantojamme. Peurojen kurittaman monimuotoisuuden keskelle
      nousee RUNOSAARI täynnä ihmetystä ja kysymyksiä: onko tulevaisuudella
      tulevaisuutta? Kuinka luontoon lomittuminen voi olla mahdollista? Jos
      eksymme metsänpeittoon, voimmeko löytää jonnekin?
    </p>
    <p>
      Järjestämme Livonsaaressa ja Velkuanmaassa uuden poikkitaiteellisen
      runofestivaalin 22.-24.7.2021. Ohjelmassa runous yhdistyy elävään
      musiikkiin ja erilaisiin taiteellisiin työpajoihin. Tapahtuma
      järjestetään joustavasti vallitsevien koronarajoitusten mukaan,
      ulkotiloja sekä erillisiä sisätiloja hyödyntäen. Livonsaaren
      perinteinen Seurantalo piknik-nurmikkoineen ja lähimetsineen tarjoaa
      puitteet lavaesiintyjille, työpajoille ja elävälle musiikille.
      Velkuanmaan saaren pastoraali-idylli kahden lossin takana viettelee
      saaristoluonnon syvyyksiin runolaulu-työpajan, kukkaseppelkruunujen ja
      karjalaisen löylyriitin myötä.
    </p>
    <p>
      Runosaari-festivaaliin osallistuu toistakymmentä maamme eturivin
      runoilijaa, muusikoita, työpajan vetäjiä ja muita esiintyjiä to 22.7.–
      la 24.7.2021.
    </p>
    <p>
      <i>[Ohjelmaa päivitetään muuttuvan tilanteen mukaan]</i>
    </p>
</section>
