<section class=text>
    <h1 id="contact-start">Info</h1>
    <i>[Tietoja päivitetään]</i>
    <p>
        Tapahtuman järjestää Saariston Savotta ry:n Runosaari-työryhmä.<br />
        <b>Yhteistyössä:</b> Runoviikko ry.
    </p>
    <p>
        Tapahtuma tuo korkeatasoista kotimaista runoutta helposti
        lähestyttävässä muodossa maaseudun uusille yleisöille, niin
        paikallisille saaristolaisille kuin mökkiläisille, kutsuvieraille ja
        kauempaa tulleillekin. Samalla se voimistaa paikallista
        yhteisöllisyyttä ja taiteen tekemistä ja kokemista vaikeina
        korona-aikoina.
    </p>
    <p>
        Esitykset striimataan Suomeen ja mahdollisesti myös kansainvälisten
        yhteistyökumppanien sivuille.
    </p>
    <p>
        <b><i>Ota yhteyttä:</i></b> Inkeri Aula & Katariina Vuorinen,
        <a class="email-link" href="mailto:info@runosaari.net">info@runosaari.net</a>
    </p>
    <h2><i>[TULOSSA]</i> <br />SURVIVAL-ohjeet saariston syrjäseudulle</h2>
    <ul>
        <li>Tietoa majoitusmahdollisuuksista ja ravitsemuspalveluista</li>
        <li>
        Tarjolla telttailumahdollisuus ja mahdollisesti yksinkertaista
        yhteismajoitusta Livonsaaren yhteisökylän mailla, 1 km
        Seurantalolta.
        </li>
        <li>Livonsaaren osuuskauppa palvelee: Infopiste</li>
        <li>
        Majoituspalvelut Velkualla: Wanha Salakuljettaja, Saaristohotelli
        Vaihela
        </li>
        <li>Bussi- ja kimppataksikuljetukset</li>
        <li>Kartta</li>
    </ul>
</section>
