<section class="main" id="privacy">
    <h1>Rekisteri- ja tietosuojaseloste</h1>
    <div class="privacy-text">
        <p>
            Tämä on Runosaari-työryhmän EU:n yleisen tietosuoja-asetuksen (GDPR) mukainen rekisteri- ja tietosuojaseloste. Laadittu 11.5.2021. Viimeisin muutos 11.5.2021.
        </p>

        <h2>1. Rekisterin ylläpitäjä</h2>
            <p>
                Runosaari-työryhmä
            </p>

        <h2>2. Rekisteristä vastaava yhteyshenkilö</h2>
            <p>
                Veikko Lintujärvi<br>
                veikko@lintujarvi.fi<br>
                +358 442373706<br>
            </p>

        <h2>3. Rekisterin nimi</h2>
            <p>
                Tapahtuman osallistujarekisteri
            </p>

        <h2>4. Oikeusperuste ja henkilötietojen käsittelyn tarkoitus</h2>
            <p>
                EU:n yleisen tietosuoja-asetuksen mukainen oikeusperuste henkilötietojen käsittelylle on henkilön suostumus (dokumentoitu, vapaaehtoinen, yksilöity, tietoinen ja yksiselitteinen).
            </p>
            <p>
                Henkilötietojen käsittelyn tarkoitus on osallistujille tiedottaminen.
            </p>
            <p>
                Tietoja ei käytetä automatisoituun päätöksentekoon tai profilointiin.
            </p>

        <h2>5. Rekisterin tietosisältö</h2>
            <p>
                Rekisteriin tallennettavia tietoja ovat:
                <ul>
                    <li>henkilön nimi</li>
                    <li>yhteystiedot (sähköpostiosoite, puhelinnumero)</li>
                    <li>halukkuus osallistua tapahtumapäiviin 22.7. torstai, 23.7. perjantai ja/tai 24.7. lauantai</li>
                    <li>tarve bussikuljetukselle</li>
                    <li>tarve majoitukselle</li>
                </ul>
            </p>
            <p>
                Tietoja säilytetään viikko tapahtuman päättymisen jälkeen (31.7. asti), joka jälkeen ne poistetaan.
            </p>

        <h2>6. Säännönmukaiset tietolähteet</h2>
        <p>
            Rekisteriin tallennettavat tiedot saadaan asiakkaalta mm. www-lomakkeilla lähetetyistä viesteistä, sähköpostitse, puhelimitse,
            sosiaalisen median palvelujen kautta ja muista tilanteista, joissa asiakas luovuttaa tietojaan.
        </p>

        <h2>7. Tietojen säännönmukaiset luovutukset ja tietojen siirto EU:n tai ETA:n ulkopuolelle</h2>
        <p>
            Tietoja ei luovuteta säännönmukaisesti muille tahoille. Tietoja voidaan julkaista siltä osin kuin niin on sovittu asiakkaan kanssa.
        </p>

        <h2>8. Rekisterin suojauksen periaatteet</h2>
        <p>
            Rekisterin käsittelyssä noudatetaan huolellisuutta ja tietojärjestelmien avulla käsiteltävät tiedot suojataan asianmukaisesti.
            Kun rekisteritietoja säilytetään Internet-palvelimilla, niiden laitteiston fyysisestä ja digitaalisesta tietoturvasta huolehditaan asiaankuuluvasti.
            Rekisterinpitäjä huolehtii siitä, että tallennettuja tietoja sekä palvelimien käyttöoikeuksia ja muita henkilötietojen turvallisuuden kannalta
            kriittisiä tietoja käsitellään luottamuksellisesti ja vain niiden työntekijöiden toimesta, joiden työnkuvaan se kuuluu.
        </p>

        <h2>9. Tarkastusoikeus ja oikeus vaatia tiedon korjaamista</h2>
        <p>
            Jokaisella rekisterissä olevalla henkilöllä on oikeus tarkistaa rekisteriin tallennetut tietonsa ja vaatia mahdollisen virheellisen tiedon
            korjaamista tai puutteellisen tiedon täydentämistä. Mikäli henkilö haluaa tarkistaa hänestä tallennetut tiedot tai vaatia niihin oikaisua,
            pyyntö tulee lähettää kirjallisesti rekisterinpitäjälle. Rekisterinpitäjä voi pyytää tarvittaessa pyynnön esittäjää todistamaan henkilöllisyytensä.
            Rekisterinpitäjä vastaa asiakkaalle EU:n tietosuoja-asetuksessa säädetyssä ajassa (pääsääntöisesti kuukauden kuluessa).
        </p>

        <h2>10. Muut henkilötietojen käsittelyyn liittyvät oikeudet</h2>
        <p>
            Rekisterissä olevalla henkilöllä on oikeus pyytää häntä koskevien henkilötietojen poistamiseen rekisteristä ("oikeus tulla unohdetuksi").
            Niin ikään rekisteröidyillä on muut
            <a class="generic-link" href="http://eur-lex.europa.eu/legal-content/FI/TXT/?uri=CELEX%3A32016R0679#d1e2144-1-1">EU:n yleisen tietosuoja-asetuksen mukaiset oikeudet</a>
            kuten henkilötietojen käsittelyn rajoittaminen tietyissä tilanteissa. Pyynnöt tulee lähettää kirjallisesti rekisterinpitäjälle. Rekisterinpitäjä
            voi pyytää tarvittaessa pyynnön esittäjää todistamaan henkilöllisyytensä. Rekisterinpitäjä vastaa asiakkaalle EU:n tietosuoja-asetuksessa
            säädetyssä ajassa (pääsääntöisesti kuukauden kuluessa).
        </p>
    </div>
    <hr>
    <div class="disclaimer">
        <p>
            Tämä rekisteri- ja tietosuojaseloste on laadittu Harto Pönkän (Innowise) tarjoaman <a class="generic-link" href="http://www.innowise.fi/fi/gdprn-mukainen-rekisteri-ja-tietosuojaselosteen-malli/">mallin</a> pohjalta.
        </p>
        <p>
            Yllä mainittu teksti julkaistaan seuraavin ehdoin:
        </p>
        <a class="generic-link" href="http://creativecommons.org/licenses/by/3.0/">CC Attribution License</a>
    </div>
</section>
