<section class="main">
    <h1 id="safety-start">Turvallisemman tilan periaatteet</h1>
    <p>
        Runosaaren tapahtumissa noudatetaan turvallisemman tilan periaatteita.
        Pyrimme tapahtumissamme turvaamaan näiden periaatteiden toteutumisen
        omalla toiminnallamme, tilojen suunnittelulla sekä henkilökunnan,
        esiintyjien ja yleisön informoinnilla.
    </p>
    <ul>
        <li>
            <b>Kunnioitus.</b> Jokaisella ihmisellä on oikeus tulla kunnioitetuksi
            omana itsenään. Kunnioitathan muiden ihmisten fyysistä ja psyykkistä
            koskemattomuutta, mielipiteitä sekä ihmisarvoa. Jokaisella on oikeus
            poistua epämukavaksi kokemastaan tilanteesta tai keskustelusta.
            Ethän myöskään ota ihmisistä kuvia kysymättä ensin.
        </li>
        <br />
        <li>
            <b>Olettaminen.</b> Ethän oleta kenenkään sukupuolta, kansallisuutta,
            seksuaalista suuntautumista, kulttuuria, kieltä, uskontoa, arvoja,
            terveydentilaa tai toimintakykyä. Ethän tee johtopäätelmiä kenenkään
            ulkonäön, käytöksen tai oletetun sosioekonomisen aseman perusteella.
        </li>
        <br />
        <li>
            <b>Kommunikointi.</b> Pyrithän luomaan ympärillesi ystävällistä ja
            turvallista ilmapiiriä. Ole avoin muita ihmisiä kohtaan, kuuntele ja
            käytä kunnioittavaa kieltä. Ethän oleta puheessasi kenenkään sukupuolta
            tai muita ominaisuuksia. Ethän käytä stereotypisoivaa, toiseuttavaa tai
            halventaa kieltä. Jos kuitenkin vahingossa loukkaat sanoillasi jotakuta,
            pyydäthän anteeksi.
        </li>
        <br />
        <li>
            <b>Toimiminen.</b> Mikäli havaitset epäasiallista käytöstä tai koet olosi
            uhatuksi, älä epäröi pyytää apua Runosaaren ja tapahtumapaikkojen
            työntekijöiltä. Jos koet, että olet kohdannut häirintää tapahtumissamme
            ja siihen ei ole onnistuttu puuttumaan voit olla yhteydessä Runosaaren
            tuotantokoordinaattori Inkeri Aulaan: runosaari@gmail.com.
        </li>
    </ul>
    <h1 id="covid-start">Covid-19-lauseke</h1>
    <p>
        Järjestämme tilaisuuden voimassa olevien säädösten ja ohjeiden mukaan.
        Jotta yleisömäärää voidaan tarpeen vaatiessa rajata, koko tapahtumaan
        pyydetään ilmoittautumaan etukäteen. Työpajoihin ilmoittaudutaan
        erikseen. Tarkistamme koronatilanteen kesäkuun alussa, jolloin
        päätämme, missä muodossa tapahtuma järjestetään. Varaudumme siihen,
        että ohjelmaan voi tulla myös viime hetken peruutuksia. Tapahtuman
        konsepti mahdollistaa joka tapauksessa sen järjestämisen ulkotiloissa,
        pienissä ryhmissä ja turvavälein: työpajat pidetään ulkona tai
        ilmastoiduissa tiloissa ja lavaesityksiä voi seurata myös
        etälähetyksenä.
    </p>
</section>
