<h1>Ohjelma - HALLINTA</h1>

<table>
  <thead>
    <tr>
      <th>Nimi</th>
      <th>Seloste</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for performance <- @performances do %>
    <tr>
      <td><%= performance.name %></td>
      <td><%= performance.desc %></td>

      <td>
        <span><%= link "Show", to: Routes.performance_path(@conn, :show, performance) %></span>
        <span><%= link "Edit", to: Routes.admin_performance_path(@conn, :edit, performance) %></span>
        <span><%= link "Delete", to: Routes.admin_performance_path(@conn, :delete, performance), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Performance", to: Routes.admin_performance_path(@conn, :new) %></span>
