<section class="main">
  <h1>Näytöksen tiedot</h1>

  <ul>

    <li>
      <strong>Nimi:</strong>
      <%= @performance.name %>
    </li>

    <li>
      <strong>Kappale 1:</strong>
      <%= @performance.paragraph1 %>
    </li>

    <li>
      <strong>Kappale 2:</strong>
      <%= @performance.paragraph2 %>
    </li>

    <li>
      <strong>Kappale 3:</strong>
      <%= @performance.paragraph3 %>
    </li>

    <li>
      <strong>Kappale 4:</strong>
      <%= @performance.paragraph4 %>
    </li>

    <li>
      <strong>Kappale 5:</strong>
      <%= @performance.paragraph5 %>
    </li>

    <li>
      <strong>Kappale 6:</strong>
      <%= @performance.paragraph6 %>
    </li>

    <li>
      <strong>Kappale 7:</strong>
      <%= @performance.paragraph7 %>
    </li>

    <li>
      <strong>Kappale 8:</strong>
      <%= @performance.paragraph8 %>
    </li>

    <li>
      <strong>Kappale 9:</strong>
      <%= @performance.paragraph9 %>
    </li>

  </ul>

  <span><%= link "Muokkaa", to: Routes.admin_performance_path(@conn, :edit, @performance) %></span>
  <span><%= link "Takaisin", to: Routes.admin_performance_path(@conn, :admin) %></span>
</section>
