<section class="main">
    <h1 id="contact-start">Info</h1>
    <i>[Tietoja päivitetään]</i>
    <p>
        Tapahtuman järjestää Saariston Savotta ry:n Runosaari-työryhmä.
    </p>
    <p>
        <b>Yhteistyössä:</b> Runoviikko ry, Taiteen edistämiskeskus Taike,
        Kirjan talo – Bokens hus ry, Livonsaaren kyläyhdistys ry ja
        Saaristohotelli Vaihela.
    </p>
    <%= for info <- @info_paragraphs do %>
      <p><%= info.content %></p>
    <% end %>
    <p>
        <b><i>Ota yhteyttä:</i></b> Inkeri Aula & Katariina Vuorinen,
        <a class="generic-link" href="mailto:info@runosaari.net">info@runosaari.net</a>
    </p>
    <h2><i>[TULOSSA]</i> <br />SURVIVAL-ohjeet saariston syrjäseudulle</h2>
    <ul>
        <li>Tietoa majoitusmahdollisuuksista ja ravitsemuspalveluista</li>
        <li>
        Tarjolla telttailumahdollisuus ja mahdollisesti yksinkertaista
        yhteismajoitusta Livonsaaren yhteisökylän mailla, 1 km
        Seurantalolta.
        </li>
        <li>Livonsaaren osuuskauppa palvelee: Infopiste</li>
        <li>
        Majoituspalvelut Velkualla: Wanha Salakuljettaja, Saaristohotelli
        Vaihela
        </li>
        <li>Bussi- ja kimppataksikuljetukset</li>
        <li>Kartta</li>
    </ul>
</section>
